# jsms

./: pom.xml
src/main/java/co/soft/anonsms/: AnonsmsApplication.java
src/main/java/co/soft/anonsms/config/: WebSecurityConfig.java
src/main/java/co/soft/anonsms/controller/: DataController.java  SmsController.java
src/main/java/co/soft/anonsms/entity/: Data.java
src/main/java/co/soft/anonsms/repository/: DataRepository.java
src/main/java/co/soft/anonsms/service/: DataService.java  SmsService.java
src/main/resources/: application.properties
src/main/resources/templates/: allData.html  default.html  login.html
src/test/java/co/soft/anonsms/: AnonsmsApplicationTests.java
