spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-242-120-138.compute-1.amazonaws.com:5432/d6vju8loe1nesb
spring.datasource.username=uzpeukumftbbxw
spring.datasource.password=60e972e56f13210090f41419377bcd3991eca1330932d94eb2996136c16901ef
